server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,io.subbu.flow.todoapp
spring.jpa.defer-datasource-initialization = true

logging.level.io.subbu.flow.todoapp = debug
logging.level.sql = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.jpa.properties.hibernate.format_sql = true

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode = always
